# Application
APP_NAME=wallet-service

# Database
H2_JDBC_URL=jdbc:h2:mem:student_db
DRIVER_CLASS_NAME=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=

# JPA
DB_DIALECT=org.hibernate.dialect.H2Dialect
DDL_AUTO=create-drop
JPA_SHOW_SQL=true

# H2 Console
H2_CONSOLE_ENABLED=true

# Google Wallet
ISSUER_ID=your_issuer_id_here
KEY_FILE_NAME=key
GOOGLE_WALLET_APPLICATION_NAME=TechSchool Student Card

# Server
SERVER_PORT=8080

# Log Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_APP=DEBUG
LOGGING_LEVEL_HIBERNATE=WARN
LOG_FILE_NAME=google-wallet-service
